/**
 * @author jinx
 * @date 2018/5/8 14:22
 * Desc:接口和内部类为我们提供了一种将接口和实现分离的更加结构化的方法。
 *      1.我们也可以创建一个没有任何抽象方法的抽象类。考虑这种情况：如果有一个类，让其包含任何abstract方法都显得没有实际意义，而且我们也想要阻止产生这个类的
 *        任何对象，那么这时这样做就很有用了。
 *      2.接口中的域隐式的是static和final的。
 *      3.适配器模式。
 *      4.我们应该使用接口还是抽象类？如果要创建不带任何方法定义和成员变量的基类，那么就应该选择接口而不是抽象类。事实上，如果知道某事物应该成为一个基类，那么
 *        第一选择应该是使它成为一个接口。
 *      5.在打算组合的不同接口中使用相同的方法名通常会造成代码可读性的混乱，请尽量避免这种情况。
 *      6.接口中的任何域都是final static的。
 *      7.接口是一种重要的工具，但他容易被滥用。
 */
package com.feng.chapter9;