/**
 * @author jinx
 * @date 2018/5/2 18:04
 * Desc:随着计算机革命的发展，"不安全"的编程方式已经成为编程代价高昂的主因之一。
 *      5.构造器实际是静态方法
 *      6.静态初始化只在class对象首次加载的时候进行一次，如果该class未被加载则静态代码不会初始化。
 *      7.{
 *         mug1 = new Mug(1);
 *         mug2 = new Mug(2);
 *         }
 *         类似这种非静态代码块会在对象实力化时在构造方法前执行，而且每次实例化都会执行一次，这种语法对于支持匿名内部类的初始化时必须的，
 *         但是他也可以使得你保证无论调用了哪个显示构造器，某些操作都会发生。
 *      8.数组的创建是在运行时刻进行的。
 *      9.
 */

package com.feng.chapter5;