/**
 * @author jinx
 * @date 2018/5/23 16:44
 * Desc:一般的类和方法，只能使用具体的类型：要么是基本类型，要么是自定义的类。如果要编写可以应用于多种类型的代码，这种刻板的限制对代码的束缚就会很大。
 *      1.泛型方法使得该方法能够独立于类而产生变化。以下是一个基本的知道原则：无论何时，只要你能做到，你就应该尽量使用泛型方法。也就是说，如果使用泛型方法
 *        可以取代将整个类泛型化，那么就应该只使用泛型方法，因为他可以使事情更清楚明白。因为static方法无法访问泛型类的类型参数，如果static方法需要使用泛
 *        型能力，就必须使其成为泛型方法。
 */
package com.feng.chapter15;