/**
 * @author jinx
 * @date 2018/5/4 11:39
 * Desc:复用代码是java众多引人注目的功能之一。但要想成为极具革命性的语言，仅仅能够复制代码并对之加以改变是不够的，它还必须能够做更多的事情。
 *      1.调用基类构造器必须是你在导出类构造器中做的第一件事。
 *      2.使用代理时可以拥有更多的控制力，因为我们可以选择只提供在成员对象中的方法的某个子集。
 *      3.虽然编译器强制你去初始化基类，并且要求你在构造器起始处就要这么做，但他并不监督你必须将成员对象也初始化，因此这一点上你必须时刻注意。
 *      4.除了内存以外，不能依赖垃圾回收器去做任何事情。如果需要进行清理，最好是编写你自己的清理方法，但不要使用finalize()。
 */
package com.feng.chapter7;